:root {
    --primary: #0d6efd;
    --success: #198754;
    --warning: #ffc107;
    --danger: #dc3545;
    --bg: #f3f6f9;
    --card: #ffffff;
    --border: #000000;
    --text: #212529;
    --muted: #000000;
}

.logo {
    height: 40px;
    width: auto;
    margin-right: 12px;
    vertical-align: middle;
}


/* Add these styles */

.hr-notification-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 4px;
    border-left: 3px solid #ffc107;
}

.hr-notification-item.unread {
    background: rgba(255, 193, 7, 0.2);
    border-left-color: #17a2b8;
}


/* Update the HOD notification banner */

#hodNotificationBanner {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    display: none;
}

#hodNotificationBanner.show {
    display: block;
}

.logo-large {
    height: 70px;
    width: auto;
    margin-right: 25px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header .logo-container h1 {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    background: var(--bg);
    color: var(--text);
    line-height: 1.5;
    margin: 18px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: linear-gradient(135deg, var(--primary), #0056b3);
    color: rgb(0, 0, 0);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
}

.header h1 {
    margin: 0;
    font-size: 1.8rem;
}

.header-actions {
    position: absolute;
    top: 1rem;
    right: 2rem;
    display: flex;
    gap: 10px;
}

.hod-notification-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 4px;
    border-left: 3px solid #ffc107;
}

.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 14px;
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.04);
}

.top-row {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 13px;
    background: #fff;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

textarea.form-control {
    min-height: 54px;
    resize: vertical;
}


/* Compact form controls */

.form-control-compact {
    padding: 4px 6px;
    font-size: 12px;
    height: 28px;
}

.form-control-date {
    width: 100px;
    padding: 4px 6px;
    font-size: 12px;
    height: 28px;
}

.form-control-email {
    width: 140px;
    padding: 4px 6px;
    font-size: 12px;
    height: 28px;
}

.form-control-task-title {
    width: 160px;
    padding: 4px 6px;
    font-size: 12px;
    height: 28px;
}

.form-control-small {
    width: 80px;
    padding: 4px 6px;
    font-size: 12px;
    height: 28px;
}

.form-control-medium {
    width: 140px;
    padding: 4px 6px;
    font-size: 12px;
    height: 28px;
}

.privacy-notice {
    background: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 6px;
    padding: 10px 12px;
    margin: 10px 0;
    font-size: 13px;
}

.privacy-notice strong {
    color: #1976d2;
}

.btn {
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #146c43;
}

.btn-ghost {
    background: #fff;
    border: 1px solid var(--border);
    color: var(--text);
}

.btn-ghost:hover {
    background: var(--bg);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #b02a37;
}

.btn-sm {
    padding: 0.2rem 0.4rem;
    font-size: 0.75rem;
}

.controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    font-size: 13px;
}

.table th,
.table td {
    border: 1px solid var(--border);
    padding: 8px;
    vertical-align: top;
    text-align: left;
}

.table th {
    background: #f8fafc;
    font-weight: 700;
}

.table tbody tr:nth-child(even) {
    background: #fbfdff;
}

.table tbody tr:hover {
    background: #f1f3f5;
}

.alert {
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-success {
    background: #d1e7dd;
    border: 1px solid #badbcc;
    color: #0f5132;
}

.alert-danger {
    background: #f8d7da;
    border: 1px solid #f5c2c7;
    color: #842029;
}

.alert-warning {
    background: #fff3cd;
    border: 1px solid #ffecb5;
    color: #664d03;
}

.nav-tabs {
    display: flex;
    border-bottom: 2px solid var(--border);
    margin-bottom: 1.5rem;
}

.nav-tab {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--muted);
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.nav-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.nav-tab:hover {
    color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.hidden {
    display: none !important;
}

.col-staff,
.col-peer,
.col-hod {}

.badge {
    padding: 0.2rem 0.4rem;
    border-radius: 10px;
    font-size: 0.65rem;
    font-weight: 500;
}

.badge-primary {
    background: var(--primary);
    color: white;
}

.badge-success {
    background: var(--success);
    color: white;
}

.badge-warning {
    background: var(--warning);
    color: #000;
}

.badge-danger {
    background: var(--danger);
    color: white;
}

.signature-canvas {
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #fff;
}

.small-note {
    font-size: 12px;
    color: var(--muted);
    margin-top: 6px;
}

.kpa-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    border-left: 4px solid var(--primary);
}

.kpa-bullets {
    margin-top: 0.5rem;
    padding-left: 1rem;
}

.kpa-bullets li {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.flex {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.flex-between {
    justify-content: space-between;
}

.notification-banner {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    display: none;
}

.notification-banner.show {
    display: block;
}

.compact-form-row {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.compact-form-row .form-group {
    margin-bottom: 0.5rem;
    flex: 1;
    min-width: 120px;
}

@media (max-width: 900px) {
    .top-row {
        flex-direction: column;
        align-items: stretch;
    }
    .header-actions {
        position: static;
        margin-top: 10px;
    }
    .flex {
        flex-direction: column;
        align-items: stretch;
    }
    .compact-form-row {
        flex-direction: column;
        align-items: stretch;
    }
    .compact-form-row .form-group {
        min-width: 100%;
    }
}

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), #0056b3);
}

.login-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
}

.login-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.auth-box {
    background: #fff3cd;
    border: 2px solid #ffc107;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
}


/* Added styles for HR login header */

.hr-login-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.hr-login-header .logo-container {
    justify-content: center;
    margin-bottom: 1rem;
}

.hr-login-header h1 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hr-login-header p {
    color: var(--muted);
    font-size: 0.9rem;
}