{
  "name": "gmc-performance-backend",
  "version": "1.0.0",
  "description": "G.M.C Performance Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test-db": "node test-db.js",
    "setup": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5",
    "nodemailer": "^6.9.4",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}